server {
    listen          80;
    server_name     lin.shopdz.localhost;
    access_log      /data/nginx/logs/shop/access.log main;
    root            /data/www/Shopdz/code;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|zip|exe|txt|ico|rar|htm)$ {
        expires 30d;
    }
    location ~ .*\.(swf|mp3|wmv|wma|mp4|mpg|flv)$ {
        expires 30d;
    }
    location ~ .*\.(js|css)?$ {
        expires 30h;
    }
    location ~ \.php(.*)$ {
	fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php; 
	fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}
